{
    "name" : "p3s/appbundle",
    "description" : "App bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "app",
        "email" : "przekus@wp.pl"
    }],
    "keywords" : [
        "app bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.5.9"
    },
    "autoload" : {
        "psr-0" : {
            "p3s\\AppBundle" : ""
        }
    },
    "target-dir" : "p3s/AppBundle",
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "p3s/appbundle",
                "version":"master",
                "source": {
                    "url": "https://github.com/przekus/AppBundle.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0"
        }
    }
}
